# An input file for Neutpy

[Profiles]
ne_file     = gt3_175826_2010_ne.dat
ni_file     = gt3_175826_2010_ni.dat
Te_file     = gt3_175826_2010_Te.dat
Ti_file     = gt3_175826_2010_Ti.dat
psirz_file  = gt3_175826_2010_psirz.txt
wall_file   = gt3_diiid_wall.dat

[Plasma]

BT0         = 1.8892

