# An input file for Neutpy

[Profiles]
ne_file     = gt3_170672_1900_ne.dat
ni_file     = gt3_170672_1900_ni.dat
Te_file     = gt3_170672_1900_Te.dat
Ti_file     = gt3_170672_1900_Ti.dat
psirz_file  = gt3_170672_1900_psirz.txt
wall_file   = gt3_diiid_wall.dat

[Plasma]

BT0         = 2.006

